#SSO Authentication Server URL, ESM sends request to this URL to validate token
SSO_URL=http://localhost:8080/sso/jsp/authenticate.jsp

#SSO Token Name, ESM uses this name to fetch token from request
SSO_TOKEN_NAME=token

#Custom Login Page URL, ESM redirect request to this page when error happens
CUSTOM_LOGIN_URL=https://onqinsiderstage.hilton.com/Insider/OnQLogin/Login.aspx

#Credentials for wsdl basic authentication
WSDL_USER=svcWS_OpenPathway
WSDL_PWD=@p3nP@th
WSDL_URL=https://onqinsiderservicesstage.hilton.com/PortalSecurityService.asmx


#Credentials for database
DB_USER=OPPW_APP
DB_PWD=PASS8754
DB_PORT=1521
DB_SEVER=hfldbedm01dn.hilton.com
DB_SERVICENM=HWEDMDEV

#USE_CUSTOM_LOGIN_PAGE redirect user to onQ
ONQ_URL=https://onqinsiderstage.hilton.com/Insider/OnQLogin/Login.aspx
LOG_DIR=

##Environment Name to be used by OPPW_ENV_FOR_USER(?,?,?,?)
ENVI_NM=DEV

##LDAP Distinguished Name default code will replace the first # with the uid
LDAP_DN=uid=#,ou=Users,ou=People,dc=hilton,dc=com
